00
00
00
0a // x5 = a
00
00
00
07 // x6 = 7
00
00
00
02 // x7 = 2
00
00
00
03 // x8 = 3
00
00
00
00 // x9 = 0
ff
ff
ff
fe // x10 = fffffffe
ff
ff
ff
fd // x11 = fffffffd
00
00
00
14 // x12 = 14
ff
ff
ff
fa // x13 = fffffffa
ff
ff
ff
ff // x14 = ffffffff
00
00
00
00 // x15 = 00000000
18
6a
00
00 // x16 = 186a0000
02
54
0b
e4 // x17 = 02540be4
00
00
00
06 // x18 = 6
ff
ff
ff
fb // x19 = fffffffb
00
00
00
03 // x20 = 3
ff
ff
ff
fd // x21 = fffffffd
00
00
00
01 // x22 = 1
00
00
00
01 // x23 = 1
ff
ff
ff
ff // x24 = ffffffff
00
00
00
01 // x25 = 1